{
  "name": "github-dark-color-theme",
  "displayName": "GitHub Dark Color Theme",
  "description": "GitHub inspired dark theme.",
  "version": "0.1.1",
  "publisher": "david-j-lee",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-j-lee/vscode-github-dark-theme"
  },
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GitHub Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/github-dark-color-theme.json"
      }
    ]
  }
}
